<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guia1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guia2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.10" />

    <TextView
        android:id="@+id/txtExplicitos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/guia2"
        app:layout_constraintTop_toBottomOf="@id/guia1"
        app:layout_constraintEnd_toStartOf="@id/guia3"
        android:layout_marginTop="40dp"
        android:text="Explícitos"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="25sp"/>

    <Button
        android:id="@+id/intent1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txtExplicitos"
        app:layout_constraintStart_toEndOf="@id/guia2"
        app:layout_constraintEnd_toStartOf="@id/intent2"
        android:layout_marginTop="40dp"
        android:backgroundTint="#FFF"
        android:text="Intent 1"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/intent2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txtExplicitos"
        app:layout_constraintStart_toEndOf="@id/intent1"
        app:layout_constraintEnd_toStartOf="@id/intent3"
        android:layout_marginTop="40dp"
        android:backgroundTint="#FFF"
        android:text="Intent 2"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/intent3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txtExplicitos"
        app:layout_constraintStart_toEndOf="@id/intent2"
        app:layout_constraintEnd_toStartOf="@id/guia3"
        android:layout_marginTop="40dp"
        android:backgroundTint="#FFF"
        android:text="Intent 3"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txtImplicitos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/intent2"
        app:layout_constraintStart_toEndOf="@id/guia2"
        app:layout_constraintEnd_toStartOf="@id/guia3"
        android:layout_marginTop="40dp"
        android:text="Implícitos"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="25sp"/>

    <Button
        android:id="@+id/intent4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txtImplicitos"
        app:layout_constraintStart_toEndOf="@id/guia2"
        app:layout_constraintEnd_toStartOf="@id/intent5"
        android:layout_marginTop="40dp"
        android:backgroundTint="#FFF"
        android:text="Intent 4"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/intent5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txtImplicitos"
        app:layout_constraintStart_toEndOf="@id/intent4"
        app:layout_constraintEnd_toStartOf="@id/intent6"
        android:layout_marginTop="40dp"
        android:backgroundTint="#FFF"
        android:text="Intent 5"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/intent6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txtImplicitos"
        app:layout_constraintStart_toEndOf="@id/intent5"
        app:layout_constraintEnd_toStartOf="@id/guia3"
        android:layout_marginTop="40dp"
        android:backgroundTint="#FFF"
        android:text="Intent 6"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:layout_constraintStart_toStartOf="@id/guia2"
        app:layout_constraintEnd_toStartOf="@id/guia3"
        app:layout_constraintTop_toBottomOf="@id/intent5"
        app:layout_constraintBottom_toTopOf="@id/guia4"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/astronauta3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guia3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.90" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guia4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

</androidx.constraintlayout.widget.ConstraintLayout>